<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Home</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://kit.fontawesome.com/e0f59df584.js" crossorigin="anonymous"></script>
</head>
<body>
    <a href="#main-content" class="skip-link"> Skip to the main content.</a>
    <header>
    <nav class="nav-bar">
        <div class="wrapper">
            <a href="#" class="logo">
                <h1>Delicious</h1>
            </a>
            
            <ul class="menu">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#recipes">recipes</a></li>
                <li><a href="#nutrition">nutrition</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#shop">shop</a></li>
                <li><a href="#contact">contact</a></li>
            </ul><!--end. menu-->
            
            <div class="search-cart">
                <div class="bag-counter-container">
                    <div class="bag-container">
                        <a href="#" class="bag">
                            <i class="fa-solid fa-bag-shopping"></i>
                        </a>
                    </div><!--end. bag-container-->
                            <div class="counter">
                                <p class="small-copy">2</p>
                            </div><!--end. counter-->
                </div><!--end. bag-counter-->

                <button class="menu-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button> 
            </div><!-- end. search-cart -->
        </div><!--end. wrapper-->
    </nav><!--end. nav-bar-->
    </header><!--end. header-->

    <main id="main-content">
        <section class="popular">
            <div class="wrapper">
                <div class="popular-text">
                    <h3>most popular recipes</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero consequuntur fugiat autem aperiam quasi, omnis aliquam suscipit animi rem neque nihil quia magnam, ipsum fuga a voluptatem amet maiores incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illum eos adipisci exercitationem rerum dolor magnam praesentium quae voluptates veritatis perspiciatis provident, distinctio iure accusantium delectus mollitia, labore maiores quos?</p>
                    <div class="buton">
                        <button>view recipes</button>
                    </div>
                </div><!--end. popular-text-->

                <div class="popular-img">
                    <img src="./assets/home-2.jpeg" alt="">
                </div>
            </section><!--end. popular-->
            <section class="dishes">
                <div class="dishes-img">
                    <img src="./assets/home-3.jpeg" alt="">
                </div>
                <div class="dish-1">
                    <ul>
                        <li>
                            <img src="./assets/lemon-solid.svg" alt="">
                            <h4>vegetarian</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam reprehenderit mollitia deserunt aut! Corporis, nemo.</p>
                        </li>
                        <li>
                            <img src="./assets/mug-solid.svg" alt="">
                            <h4>desserts</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, hic voluptates! Quam in minus earum?</p>
                        </li>
                        <li>
                            <img src="./assets/leaf-solid.svg" alt="">
                            <h4>salads</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsam dicta amet quae, unde eveniet.</p>
                        </li>
                    </ul>
                </div><!--end. dish-1-->
                <div class="dish-2">
                    <ul>
                        <li>
                            <img src="./assets/utensils-solid.svg" alt="">
                            <h4>appetizers</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam reprehenderit mollitia deserunt aut! Corporis, nemo.</p>
                        </li>
                        <li>
                            <img src="./assets/martini-glass-solid.svg" alt="">
                            <h4>drinks</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, hic voluptates! Quam in minus earum?</p>
                        </li>
                        <li>
                            <img src="./assets/spoon-solid.svg" alt="">
                            <h4>side dishes</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsam dicta amet quae, unde eveniet.</p>
                        </li>
                    </ul>
                </div><!--end. dish-2-->
            </div><!--end. wrapper-->
        </section><!--end. dishes-->

        <section class="restaurant">
            <div class="wrapper">
                <div class="img-container-restaurant">
                    <img src="./assets/home-circle-text.png" alt="">
                </div>
                <h3>our restaurants</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quis eligendi? Dignissimos officiis sapiente consectetur nisi temporibus! Inventore, necessitatibus possimus!</p>
            </div><!--end.wrapper-->
        </section><!--end.restaurant-->

        <section class="gallery">
            <div class="wrapper">
                <ul>
                    <li><img src="./assets/home-6.jpeg" alt=""></li>
                    <li><img src="./assets/home-7.jpeg" alt=""></li>
                    <li><img src="./assets/home-8.jpeg" alt=""></li>
                    <li><img src="./assets/home-9.jpeg" alt=""></li>
                    <li><img src="./assets/home-10.jpeg" alt=""></li>
                    <li><img src="./assets/home-11.jpeg" alt=""></li>
                </ul>
            </div><!--end. wrapper-->
        </section><!--end. gallery-->

        <section class="quote">
            <div class="wrapper">
                <h3>hungry clients</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iste et numquam sunt non perferendis vitae voluptas, quibusdam porro nemo placeat fugit dignissimos tempora saepe blanditiis modi incidunt temporibus distinctio nulla! Velit ipsa unde reiciendis!</p>
            </div>
        </section><!--end. quote-->
    </main>
    <footer>
        <div class="wrapper-footer">
            <ul class="address">
                <li><h1>delicious</h1></li>
                <li><h5>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage.</h5></li>
                <li><h5>A delicioud restaurant<span>Toronto, Ontario</span></h5></li>
                <li><h5>yum@food.com</h5></li>
                <li><h5>+1 234 567 8910</h5></li>
            </ul>
            <ul class="posts">
                <li><h4>recent posts</h4></li>
                <li><h5>Beetroot water spinach okra water</h5></li>
                <li><h5>Chestnut ricebean pea castsear cougette</h5></li>
                <li><h5>Summer purslane spinach arugula pea</h5></li>
                <li><h5>Tatsoi aubergine spring onion bush</h5></li>
                <li><h5>Tomato kale radicchio turnip chicory</h5></li>
                <li><h5>Salsify pea sprouts fava bean</h5></li>
            </ul>
            <ul class="subscribe">
                <li><h4>Subscribe Now</h4></li>
                <li><h5>Get all of our newest recipes immediately in your inbox!</h5></li>
                <label for="email" class="sr-only">Enter your email</label>
                <input type="email" id="email" placeholder="Enter your email">
                <button class="button">Send Message</button>
                <ul class="socials">
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                </ul>
            </ul>
        </div><!--end. wrapper-footer-->

        <div class="wrapper-copyrights">
            <div class="copyright">
                <h5>Copyrights © 2015 by <span>POLAR.</span>All Rights reserved.</h5>
            </div>
        </div><!--end. wrapper-copyrights-->
    </footer><!--end. footer-->
</body>
</html>